{
  "name": "@macroserviced/github-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
